[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Garbage.png" type="Texture" id=1]
[ext_resource path="res://Scripts/RigidGarbage.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.06957
height = 9.55068

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.4371, 19.269 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.7059, 17.9826 )

[node name="Garbage" type="RigidBody2D"]
position = Vector2( 1.05553, 0.131939 )
collision_layer = 4
gravity_scale = 3.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionWalls" type="CollisionShape2D" parent="."]
rotation = 0.760963
shape = SubResource( 1 )

[node name="GAttach" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPlayer" type="CollisionShape2D" parent="GAttach"]
shape = SubResource( 2 )

[node name="GroundCheck" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
shape = SubResource( 3 )
