[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=2]

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 498.339, 299.218 )

[node name="Level" parent="." instance=ExtResource( 2 )]
