[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Garb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Garbage.tscn" type="PackedScene" id=4]

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 249.151, 396.591 )
collision_layer = 2
collision_mask = 3

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Garb" parent="." instance=ExtResource( 3 )]
position = Vector2( 309.02, 426.657 )

[node name="Garbage" parent="." instance=ExtResource( 4 )]
position = Vector2( 335.91, 227.439 )
collision_layer = 2
